# Eng.ini
[title]
title=by mmoranu
[tab]
tab1=Script
tab2=About
tab=Changes
[inst]
inst1=The interval of clicks
inst2=s
inst3=Start
[si]
si1=The script will start in 5 seconds
si2=The script will start in 5 seconds
si3=The script will start in 5 seconds
[About]
About1= Name
About2= Clicker for Tarkov
About3= Version
About4= 0.2.1
About5= Date of build
About6= 14.02.2021 14:50
About7= https://github.com/mmoranu
[Changes]
cng1=Changes:
cng2= Version 0.3.1 (14.02.2021)
       -Add changelog window
       -Add English language