# Ru.ini
[title]
title=by mmoranu
[tab]
tab1=Скрипт
tab2=О программе
tab=Изменения
[inst]
inst1=Интервал кликов
inst2=c
inst3=Запуск
[si]
si1=Скрипт запустится через 5 секунд
si2=Скрипт запустится через 5 секунд
si3=Скрипт запустится через 5 секунд
[About]
About1= Наименование
About2= Кликер для Таркова
About3=Версия
About4= 0.2.1
About5=Дата билда 
About6= 14.02.2021 14:50
About7= https://github.com/mmoranu
[Changes]
cng1=Изменения:
cng2= Версия 0.3.1 (14.02.2021)
       -Добавлено окно с изменениями
       -Добавлен английский язык